# skillstorm

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 14.snap  18.snap  19.snap  21.snap  22.snap  23.snap  26.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1123564444.index  1240675072.index  2090482743.index  213995908.index  2551743217.index  2750716043.index  3192518739.index  89686527.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: archetypesInfo.xml  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ReimbursementSystem.container  cancer-detection.container  expense-servlet.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Collections/: .project  employees.csv  pokemon.csv
DesignPatterns/: .project
HibernatePractice/: .project
InventoryManagement_Spring/: pom.xml
Java Programming/: .project
Javascript/: 0-datatypes.js  Test.js  test.html
ReimbursementSystem/: .project
Security_Project2/: .project  pom.xml
Security_Project2/src/main/java/com/InventoryManagement/: JwtInventoryManagementApplication.java  SpringSecurityConfig.java
Security_Project2/src/main/java/com/InventoryManagement/beans/: Authorities.java  Category.java  Item.java  Store.java  User.java
Security_Project2/src/main/java/com/InventoryManagement/controllers/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  ItemController.java  RegistrationController.java  StoreController.java
Security_Project2/src/main/java/com/InventoryManagement/data/: CategoryRepo.java  ItemRepo.java  StoreRepo.java  UserRepo.java
Security_Project2/src/main/java/com/InventoryManagement/dto/: AuthCredentialsRequest.java  IMUserDTO.java  ItemRequest.java  ItemResponse.java
Security_Project2/src/main/java/com/InventoryManagement/filter/: FilterChainConfig.java  JwtFilter.java
Security_Project2/src/main/java/com/InventoryManagement/service/: CategoryService.java  ItemService.java  RegistrationService.java  StoreService.java  UserDetailsServiceImpl.java
Security_Project2/src/main/java/com/InventoryManagement/utils/: CustomPasswordEncoder.java  JwtUtil.java
Security_Project2/src/test/java/com/InventoryManagement/: JwtInventoryManagementApplicationTests.java  Project2InventoryManagementApplicationTests.java
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SpringPractice/: .project  pom.xml
bean-lifecycle/: .project
cancer-detection/: .project
chinook-spring/: pom.xml
com-spring-client/: pom.xml
expense-servlet/: .classpath  .project  pom.xml
expense_frontend/: package-lock.json  package.json
expense_frontend/src/: App.jsx  index.css
hello-java/: .project
hello-java/src/: LearningProgram.java  Move.java  ObjectClass.java  TestClass.java  TestMethods.java
html/: index.html  styles.css
inventory_management_frontend/: package-lock.json  package.json
inventory_management_frontend/src/: App.css  App.jsx  index.css
jdbc/: .project
spring-aop/: .project
spring-component-scanning/: .project
spring-core/: .project
(+471 files in other folders)
